

/* Define Grid Area */

body {
  background-image: url('images/body_M.jpg');
  display: grid;
  grid-template-columns:repeat(16,1fr) ;
  grid-template-rows: repeat(16,1fr);
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.header {
grid-column: 1/16;
grid-row: 1/1;
justify-self: center;

}

.loginImage {

  grid-column: 1/16;
grid-row: 2/4;
justify-self: center;

}

.loginForm {
  grid-column: 1/16;
grid-row: 5/15;
justify-self: center;

}

.footer {
  grid-column: 1/16;
  grid-row:16/16 ;
  justify-self: center;

}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}



/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

@media screen and (max-width: 500px) {
  .footer a {
    float: none;
    display: block;
    text-align: left;
  }
  .autherName {
    float: none;
  }
}

.buttons {
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  grid-template-rows: repeat(3,1fr);
}



@media screen and (max-width: 500px) {

  .userName{
    justify-self: center;

  }

  .password {
    justify-self: center;

  }
  .loginButton {
    grid-column: 1/3;
    grid-row: 1/1;
    justify-self: center;
  }
  .signUpButton {
    grid-column: 1/3;
    grid-row: 2/2;
    justify-self: center;
  }

  .checkBox {
    grid-column: 1/3;
    grid-row: 3/3;
    justify-self: center;
  }

}

